<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../util/css/style.min.css">
  <link rel="stylesheet" href="../assets/libs/jquery-steps/jquery.steps.css">
  <link rel="stylesheet" href="../assets/libs/jquery-steps/steps.css">
  <title>Proposal Bytes</title>
</head>

<body>
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
      <div class="lds-ripple">
          <div class="lds-pos"></div>
          <div class="lds-pos"></div>
      </div>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin5">
          <nav class="navbar top-navbar navbar-expand-md navbar-dark">
              <div class="navbar-header" data-logobg="skin5">
                  <!-- This is for the sidebar toggle which is visible on mobile only -->
                  <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                  <!-- ============================================================== -->
                  <!-- Logo -->
                  <!-- ============================================================== -->
                  <a class="navbar-brand" href="index.html">
                      <b class="logo-icon p-l-10 mx-auto">
                          <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                          <!-- Dark Logo icon -->
                          <img src="../assets/pb-nav-white-logo.png" alt="" class="light-logo" />

                      </b>
                      <span class="logo-text mt-2 mr-2">
                        <h6>
                          PROPOSAL BYTES
                        </h6>
                      </span>
                  </a>

                  <!-- ============================================================== -->
                  <!-- Toggle which is visible on mobile only -->
                  <!-- ============================================================== -->
                  <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
              </div>
              <!-- ============================================================== -->
              <!-- End Logo -->
              <!-- ============================================================== -->
              <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                  <!-- ============================================================== -->
                  <!-- toggle and nav items -->
                  <!-- ============================================================== -->
                  <ul class="navbar-nav float-left mr-auto">
                      <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                      <!-- ============================================================== -->
                  </ul>
                  <!-- ============================================================== -->
                  <!-- Right side toggle and nav items -->
                  <!-- ============================================================== -->
                  <ul class="navbar-nav float-right">
                      <!-- ============================================================== -->
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                          <div class="dropdown-menu dropdown-menu-right user-dd animated">
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                          </div>
                      </li>
                  </ul>
              </div>
          </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar" data-sidebarbg="skin5">
          <!-- Sidebar scroll-->
          <div class="scroll-sidebar">
              <!-- Sidebar navigation-->
              <nav class="sidebar-nav">
                  <ul id="sidebarnav" class="p-t-30">
                      <li class="sidebar-item">
                        <a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false">
                          <i class="mdi mdi-view-dashboard"></i>
                          <span class="hide-menu">Dashboard</span>
                        </a>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link waves-effect waves-dark" href="demo.html" aria-expanded="false">
                          <i class="mdi mdi-test-tube"></i>
                          <span class="hide-menu">Demo</span>
                        </a>
                      </li>
                  </ul>
              </nav>
              <!-- End Sidebar navigation -->
          </div>
          <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
          <!-- Container fluid  -->
          <div class="container-fluid">
              <!-- ============================================================== -->
              <!-- Start Page Content -->
              <!-- ============================================================== -->
              <div class="row">
                <div class="col-12 d-flex no-block align-items-center">
                    <h4 class="page-title">Demo Page</h4>
                </div>
              </div>
              <div class="card">
                  <div class="card-body wizard-content">
                      <h4 class="card-title"> Demo Section</h4>
                      <h6 class="card-subtitle"> Subtitle</h6>
                      <form id="form" action="#" class="m-t-40">
                          <div>
                              <h3>Upload</h3>
                              <section>
                                <div class="card mx-auto shadow-lg col-sm-8">
                                    <div class="card-body">
                                        <div class="d-flex flex-column row-hl">
                                            <div class="item-hl">
                                                <div class="panel">
                                                    <div class="text-center panel-body">
                                                        <h5>Drag and Drop your file below</h5>
                                                        <div class="rounded upload-drop-zone" id="drop-zone"> Drag and Drop Files Here</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="align-self-center item-hl">
                                                <h5 class="text-center">Or Browse from your computer</h5>
                                                <div class="custom-file custom-file-lg">
                                                    <input type="file" id="customFile"  class="custom-file-input">
                                                    <label for="customFile" class="custom-file-label">Choose File</label>
                                                </div>
                                            </div>
                                            <div class="p-2 align-self-center item-hl">
                                                <button class="btn btn-primary btn-block">
                                                    Upload
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </section>
                              <h3>Parse</h3>
                              <section>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card shadow-lg">
                                            <div class="form-horizontal">
                                                <div class="card-body">
                                                    <h4 class="card-title">
                                                        Document Information
                                                    </h4>
                                                    <div class="form-group row">
                                                        <label for="headerTitle" class="col-sm-2 text-left control-label col-form-label">Header Title</label>
                                                        <div class="col-sm-4">
                                                            <input type="text" class="form-control" id="headerTitle" placeholder="Type in Header Title Here">
                                                        </div>
                                                        <label for="solicNum" class="col-sm-2 text-left control-label col-form-label">Solicitation Number</label>
                                                        <div class="col-sm-4">
                                                            <input type="text" class="form-control" id="solicNum" placeholder="Type in Solicitation Number Here">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="oppTitle" class="col-sm-2 text-left control-label col-form-label">Opportunity Title</label>
                                                        <div class="col-sm-4">
                                                            <input type="text" class="form-control" id="oppTitle" placeholder="Type in Opportunity Title Here">
                                                        </div>
                                                        <label for="dueDate" class="col-sm-2 text-left control-label col-form-label">Due Date</label>
                                                        <div class="col-sm-4">
                                                            <input type="text" class="form-control date-inputmask" id="dueDate" placeholder="dd/mm/yyyy">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card shadow-lg">
                                            <div class="form-horizontal">
                                                <div class="card-body">
                                                    <h4 class="card-title">
                                                        Customize Your Header
                                                    </h4>
                                                    <div class="form-group row">
                                                        <div class="col-sm-2">
                                                            <input type="text" class="form-control text-center" id="sectNum" placeholder="Section Number" disabled>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <input type="text" class="form-control text-center" id="headingCol" placeholder="Heading" disabled>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <input type="text" class="form-control text-center" id="otherCol" placeholder="Additional Headers Here" disabled>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <input type="text" class="form-control text-center" id="complianceCol" placeholder="Compliance" disabled>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <input type="text" class="form-control text-center" id="pageCountCol" placeholder="Page Count" disabled>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row justify-content-center">
                                                        <label for="addHeader" class="col-sm-2 text-center control-label col-form-label">Addtional Header</label>
                                                        <div class="col-sm-4">
                                                            <input type="text" class="form-control" id="addHeader" placeholder="Insert Header Title Here">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12 text-center add-header-btn">
                                                        <button class="btn btn-primary add-header">Add Additional Header</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </section>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <!-- End Container fluid  -->
          <!-- footer -->
          <footer class="footer text-center">
            Insert Footer Content Here
          </footer>
          <!-- End footer -->
      </div>
      <!-- End Page wrapper  -->
  </div>
  <!-- End Wrapper -->

  <!-- Script Block -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap Tether Core JavaScript -->
  <script src="../assets/libs/popper.js/dist/popper.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Slim Scrollbar JavaScript -->
  <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
  <!-- Wave Effects -->
  <script src="../util/js/waves.js"></script>
  <!-- Menu Sidebar -->
  <script src="../util/js/sidebarmenu.js"></script>
  <!-- Custom JS -->
  <script src="../util/js/custom.min.js"></script>
  <!-- Demo Page JS -->
  <script src="../assets/libs/jquery-steps/build/jquery.steps.min.js"></script>
  <script src="../assets/libs/jquery-validation/dist/jquery.validate.min.js"></script>
  <script>
    // Form JS
    var form = $("#form");
    form.validate({
        errorPlacement: function errorPlacement(error, element) { element.before(error); },
        rules: {
            confirm: {
                equalTo: "#password"
            }
        }
    });
     form.children("div").steps({
        headerTag: "h3",
        bodyTag: "section",
        transitionEffect: "slideLeft",
        onStepChanging: function(event, currentIndex, newIndex) {
            form.validate().settings.ignore = ":disabled,:hidden";
            return form.valid();
        },
        onFinishing: function(event, currentIndex) {
            form.validate().settings.ignore = ":disabled";
            return form.valid();
        },
        onFinished: function(event, currentIndex) {
            alert("Submitted!");
        }
    });

    + function($) {
    'use strict';

    // UPLOAD CLASS DEFINITION
    // ======================

    var dropZone = document.getElementById('drop-zone');
    var uploadForm = document.getElementById('js-upload-form');

    var startUpload = function(files) {
        console.log(files)
    }

    uploadForm.addEventListener('submit', function(e) {
        var uploadFiles = document.getElementById('js-upload-files').files;
        e.preventDefault()

        startUpload(uploadFiles)
    })

    dropZone.ondrop = function(e) {
        e.preventDefault();
        this.className = 'upload-drop-zone';

        startUpload(e.dataTransfer.files)
    }

    dropZone.ondragover = function() {
        this.className = 'upload-drop-zone drop';
        return false;
    }

    dropZone.ondragleave = function() {
        this.className = 'upload-drop-zone';
        return false;
    }

  }(jQuery);

  $(document).ready(function() {
    $(".add-header").click(function () {
        var $clone = $("add-header-btn").first().clone();
        $clone.insertAfter(".add-header-btn");
    });
  });

  </script>
  <!-- End of Script Block -->
</body>

</html>