{
  "name": "proposal-bytes",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://v12-331.visualstudio.com/Innovation%20Team/_git/Proposal-Bytes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.0",
    "aws-sdk": "^2.570.0",
    "devpack": "0.0.0",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "window-mock": "^0.1.0"
  }
}
